<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }
    html,
    body{
        font-family: "helvetica neue", arial, sans-serif;
        font-size: 16px;
    }
    header{
        text-align: center;
        background-color: #000;
        color: #fff;
        border-bottom: solid 0.25rem cornflowerBlue;
    }
    .container{
        display: block;
        max-width: 60rem;
        margin: 0 auto;
        padding: 1rem 1.25rem;
    }
    .container span{
        color: #555;
        font-size: 1.25rem;
        font-style: italic;
    }
</style>
<header>
    <div class="container">
        <h1>Michael L Parks</h1>
        <span>Web Developer</span>
    </div>
</header>